ProjectSafeWayz/ProjectSafeWayz/Views/CommunityFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:ProjectSafeWayz.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectSafeWayz.Views.CommunityFeed"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToColorConverter x:Key="TextToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
            <AbsoluteLayout>
            <ScrollView  AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                
                <StackLayout>
                    <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="70" HeightRequest="20" Margin="20">
                        <SearchBar BackgroundColor="Transparent" SearchCommand="{Binding SearchCommand}" TextChanged="ReportListView_TextChanged"  Placeholder="Search by Incident" x:Name="ReportListView" />
                    </Frame>
                    <Grid>

                        <ListView ItemTapped="IncidentsView_ItemTapped" x:Name="IncidentsView" ItemsSource="{Binding Incidents}" SeparatorColor="Green" HasUnevenRows="true"  SeparatorVisibility="Default">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="White"  BorderColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" CornerRadius="7" Margin="5" HeightRequest="200" Padding="10,10,10,0">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Frame BorderColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" WidthRequest="300" HeightRequest="20" HasShadow="True"  Grid.Row="0">
                                                <StackLayout Orientation="Horizontal">

                                                    <BoxView WidthRequest="20" CornerRadius="70" BackgroundColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" HeightRequest="10" Grid.Column="0" />
                                                    <Label FontSize="14" TextColor="{Binding IncidentType, Converter={StaticResource TextToColorConverter}}" Margin="0,0,110,0" Text="{Binding IncidentType}" Grid.Column="1"/>
                                                    <Label FontSize="14" TextColor="Brown" Margin="0,0,0,0" Text="{Binding Area}" Grid.Column="3" />
                                                </StackLayout>
                                                </Frame>
                                              
                                                    <StackLayout Grid.Row="1">
                                                        <Label Text="{Binding TimeOfIncident}" HorizontalTextAlignment="End" TextColor="Black"/>
                                                    </StackLayout>
                                                <StackLayout Grid.Row="2">
                                                    <Label Text="{Binding IncidentDescription}" TextColor="Black"/>
                                                </StackLayout>
                                       
                                            </Grid>
                                 
                                        </Frame>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>
               
            <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="WhiteSmoke"
                BorderColor="Black"
            CornerRadius="60"
            HeightRequest="40"
            Source="AddPost.png"
            WidthRequest="40"
                Command="{Binding FilterCommand}"/>
            </AbsoluteLayout>
    

    </ContentPage.Content>

</ContentPage>


