ProjectSafeWayz/ProjectSafeWayz/Views/PostIncidentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectSafeWayz.Views.PostIncidentPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Cancel.png" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20">
                    <Label Text="Report card" TextColor="#0f961f" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Grid>
                        <Label Text="Reported at:" TextColor="Black" FontSize="Medium"/>
                        <Label Text="{Binding Report.TimeOfIncident}" x:Name="myTime" TextColor="Black" FontSize="Medium" Grid.Column="2"/>
                      
                    </Grid>
                </StackLayout>
                <StackLayout Margin="20">
                    <Grid>
                        <Frame BorderColor="#0f961f" Grid.Column="0">
                            <Label x:Name="mylocation" Text="{Binding Report.Location}"/>
                        </Frame>
              
                    </Grid>
                </StackLayout>
                <StackLayout Margin="20">
                    <Frame BorderColor="#0f961f" CornerRadius="40">
                        <Picker Title="--Select Incident--" ItemsSource="{Binding IncidentTypes}" SelectedItem="{Binding SelectedIncidentType, Mode=TwoWay}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20">
                    <Grid>
                        <Frame BorderColor="#0f961f"  HeightRequest="140">
                   
                                <Editor MaxLength="80" Placeholder="Desciption of a 80 words here" Text="{Binding Report.IncidentDescription}"/>
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10">
                    <Grid>
                    <Label Text="Would you like you add a photo?" Grid.Column="0"/>
                    <Button Text="Add image" TextColor="#0f961f" BackgroundColor="Transparent" HeightRequest="20" Grid.Column="1" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10">
                        <Label Text="You will be displayed as anonymous but your points score will apply to your post."/>
                </StackLayout>
                <StackLayout Margin="20">
                    <Button Text="Report Incident" Command="{Binding PostCommand}" CornerRadius="30" BackgroundColor="Transparent" TextColor="#0f961f"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>