ProjectSafeWayz/ProjectSafeWayz/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectSafeWayz.Views.ReportPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="30" Padding="0,0,0,0">
                <Label Text="Report" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="40"/>

                <Grid>
                    <DatePicker x:Name="DatePicker" Grid.Column="1"/>
                    <TimePicker x:Name="TimePicker"/>
                </Grid>

                <StackLayout BackgroundColor="White" Padding="10,10,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="Black" CornerRadius="20">
                            <Label x:Name="Location" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        </Frame>

                        <ImageButton Source="Pin.png" Command="{Binding FindLocationCommand}" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
                    </Grid>
                </StackLayout>


                <Frame BorderColor="Black" CornerRadius="30">
                    <Picker 
                               Title="--Select Incident--"
                           
                           
                           
                               />
                </Frame>

                <Frame BorderColor="Black" CornerRadius="30">

                    <Grid>
                        <StackLayout>
                            <Editor Text="Hello" MaxLength="140" Placeholder="Description of up to 140 characters" HeightRequest="150"/>

                            <Button Text="Add Image" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="20" BackgroundColor="Transparent" TextColor="Green"/>

                        </StackLayout>
                    </Grid>
                </Frame>
                <Label/>
                <Grid>
                    <Label Text="Would you like to be anonymous?" TextColor="Gray" FontSize="Small"/>
                    <CheckBox Color="Green" HorizontalOptions="End"/>
                </Grid>
                <Label/>
                <Button  Text="Post" TextColor="White" Command="{Binding PostReportCommand}" BackgroundColor="Green" VerticalOptions="Center"/>
                <Label/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
    